# KFSY_DBVM_API

./: KFSY_DBVM_API.sln
ConsoleApp_copyFile/: ConsoleApp_copyFile.csproj  Program.cs
ConsoleApp_copyFile/Properties/: AssemblyInfo.cs
ConsoleApp_getExcell/: ConsoleApp_getExcell.csproj  Program.cs
ConsoleApp_get_UDData/: App.config  ConsoleApp_get_UDData.csproj  Program.cs  packages.config
ConsoleApp_get_UDData/Properties/: AssemblyInfo.cs
WebApi/: DB2VM_API.csproj  orderlistClass.cs
WebApi/Controller/: TestController.cs
WebApi/Controller/(API)VM調劑系統/: med_cart.cs
WebApi/Controller/(API)藥檔取得/: BBCM.cs
WebApi/Controller/(API)藥檔圖片/: med_pic.cs
WebApi/Controller/(API)處方取得/: BBAR.cs
get_UCData/: Program.cs  get_UDData.csproj
get_UCData/Properties/: AssemblyInfo.cs
