<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>DB2VM.Program</StartupObject>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="0.DLL\**" />
    <Content Remove="0.DLL\**" />
    <EmbeddedResource Remove="0.DLL\**" />
    <None Remove="0.DLL\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Basic">
      <HintPath>..\0.DLL\Basic.dll</HintPath>
    </Reference>
    <Reference Include="HIS_DB_Lib">
      <HintPath>..\0.DLL\HIS_DB_Lib.dll</HintPath>
    </Reference>
    <Reference Include="MyOffice">
      <HintPath>0.DLL\MyOffice.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\0.DLL\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="NPOI">
      <HintPath>0.DLL\NPOI.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="NPOI.OOXML">
      <HintPath>0.DLL\NPOI.OOXML.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="NPOI.OpenXml4Net">
      <HintPath>0.DLL\NPOI.OpenXml4Net.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="NPOI.OpenXmlFormats">
      <HintPath>0.DLL\NPOI.OpenXmlFormats.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SQLUI">
      <HintPath>0.DLL\SQLUI.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>0.DLL\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Text.Encodings.Web">
      <HintPath>0.DLL\System.Text.Encodings.Web.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>bin\Release\net5.0\System.Text.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
